<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LogInWithPassword" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eJ2-h0-sv4">
                                <rect key="frame" x="16" y="100" width="288" height="88"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Логин" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0cg-NS-DdN">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0BU-hH-lPB">
                                        <rect key="frame" x="0.0" y="54" width="288" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axv-QO-fVX">
                                <rect key="frame" x="130.5" y="208" width="59" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZNL-an-GXb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQG-OB-r4d">
                                <rect key="frame" x="16" y="274" width="106" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Забыли логин?">
                                    <color key="titleColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="userButtonAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="obw-Ra-M7c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkg-zT-a5H">
                                <rect key="frame" x="189" y="274" width="115" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Забыли пароль?">
                                    <color key="titleColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="passwordButtonAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wrc-4v-Ita"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="axv-QO-fVX" firstAttribute="top" secondItem="eJ2-h0-sv4" secondAttribute="bottom" constant="20" id="0Oe-7V-dS3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dkg-zT-a5H" secondAttribute="trailing" constant="16" id="Apg-Qf-aHw"/>
                            <constraint firstItem="dkg-zT-a5H" firstAttribute="top" secondItem="axv-QO-fVX" secondAttribute="bottom" constant="30" id="JEX-a5-NOH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eJ2-h0-sv4" secondAttribute="trailing" constant="16" id="Rmi-B8-ZQX"/>
                            <constraint firstItem="axv-QO-fVX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WHD-8j-Ug1"/>
                            <constraint firstItem="dQG-OB-r4d" firstAttribute="top" secondItem="axv-QO-fVX" secondAttribute="bottom" constant="30" id="f2S-Yc-oyf"/>
                            <constraint firstItem="eJ2-h0-sv4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="ldo-VX-e2k"/>
                            <constraint firstItem="dkg-zT-a5H" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dQG-OB-r4d" secondAttribute="trailing" constant="8" symbolic="YES" id="r9e-W2-4fy"/>
                            <constraint firstItem="eJ2-h0-sv4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="raD-mJ-eVJ"/>
                            <constraint firstItem="dQG-OB-r4d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="wHA-fw-1nA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTF" destination="0BU-hH-lPB" id="xCR-za-qCm"/>
                        <outlet property="userTF" destination="0cg-NS-DdN" id="4bK-je-Yez"/>
                        <segue destination="wrY-zq-zyF" kind="presentation" identifier="openWelcomeVC" modalPresentationStyle="fullScreen" id="Uih-2B-dQD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="3.1690140845070425"/>
        </scene>
        <!--Стартовая-->
        <scene sceneID="Nzb-7S-hPu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="pFm-Me-3jh" customClass="WelcomeViewController" customModule="LogInWithPassword" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t2a-yI-c0k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Привет" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZcM-oh-uEh">
                                <rect key="frame" x="107.5" y="100" width="105" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n2S-9I-oQv">
                                <rect key="frame" x="133" y="267.5" width="54" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Выйти">
                                    <color key="titleColor" systemColor="systemIndigoColor"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="pOb-VS-VS9"/>
                                    <segue destination="Mcd-4f-Kbq" kind="unwind" unwindAction="unwindFor:" id="XbN-vR-tAD"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="figure.wave.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="v5d-Lf-753">
                                <rect key="frame" x="110" y="146.5" width="100" height="99"/>
                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="QXD-me-afE"/>
                                    <constraint firstAttribute="width" constant="100" id="QaD-19-c7V"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bi8-4v-RXX"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZcM-oh-uEh" firstAttribute="top" secondItem="Bi8-4v-RXX" secondAttribute="top" constant="100" id="249-Yk-4v8"/>
                            <constraint firstItem="ZcM-oh-uEh" firstAttribute="centerX" secondItem="t2a-yI-c0k" secondAttribute="centerX" id="5l1-iV-IC9"/>
                            <constraint firstItem="n2S-9I-oQv" firstAttribute="centerX" secondItem="t2a-yI-c0k" secondAttribute="centerX" id="Hih-Ay-jcx"/>
                            <constraint firstItem="v5d-Lf-753" firstAttribute="top" secondItem="ZcM-oh-uEh" secondAttribute="bottom" constant="10" id="OfB-Kf-kbe"/>
                            <constraint firstItem="v5d-Lf-753" firstAttribute="centerX" secondItem="t2a-yI-c0k" secondAttribute="centerX" id="gC8-jS-KSF"/>
                            <constraint firstItem="n2S-9I-oQv" firstAttribute="centerY" secondItem="t2a-yI-c0k" secondAttribute="centerY" id="poh-Q4-4r5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Стартовая" image="1.circle.fill" catalog="system" id="0wo-Px-jzY"/>
                    <navigationItem key="navigationItem" id="Sk5-IW-yfh"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="ZcM-oh-uEh" id="NWA-2q-dQd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7v-rk-qLt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Mcd-4f-Kbq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="857" y="882"/>
        </scene>
        <!--Обо мне-->
        <scene sceneID="qg8-bR-JnZ">
            <objects>
                <viewController id="4RR-7k-nPx" customClass="DescribeViewController" customModule="LogInWithPassword" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SIY-Lb-SW3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Abr-eP-Xcf">
                                <rect key="frame" x="16" y="112.5" width="138" height="142"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYa-9Y-wHZ">
                                        <rect key="frame" x="0.0" y="0.0" width="40.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" systemColor="systemIndigoColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Возраст:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTF-3X-pDb">
                                        <rect key="frame" x="0.0" y="40.5" width="73.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" systemColor="systemIndigoColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Рост:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhY-yw-6er">
                                        <rect key="frame" x="0.0" y="81" width="44" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" systemColor="systemIndigoColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Чем занимаюсь:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ijf-U5-hkj">
                                        <rect key="frame" x="0.0" y="121.5" width="138" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" systemColor="systemIndigoColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2bj-or-Bzn"/>
                        <constraints>
                            <constraint firstItem="Abr-eP-Xcf" firstAttribute="leading" secondItem="2bj-or-Bzn" secondAttribute="leading" constant="16" id="Rxd-8o-vj7"/>
                            <constraint firstItem="Abr-eP-Xcf" firstAttribute="top" secondItem="2bj-or-Bzn" secondAttribute="top" constant="20" id="c0e-F1-nr1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Обо мне" id="9bo-Et-a93">
                        <barButtonItem key="rightBarButtonItem" title="Факты" id="BuC-TL-PNR">
                            <color key="tintColor" systemColor="systemIndigoColor"/>
                            <connections>
                                <segue destination="zRp-xO-Esd" kind="show" id="KqZ-XS-dXq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0m-aj-RWB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="1746"/>
        </scene>
        <!--Факты-->
        <scene sceneID="0Dl-cd-mOY">
            <objects>
                <viewController id="zRp-xO-Esd" customClass="StoryViewController" customModule="LogInWithPassword" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MR6-iG-r6P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hrq-BR-0iP">
                                <rect key="frame" x="16" y="122.5" width="288" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4OV-90-uN0"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hrq-BR-0iP" firstAttribute="top" secondItem="4OV-90-uN0" secondAttribute="top" constant="30" id="5u1-OX-fQm"/>
                            <constraint firstItem="Hrq-BR-0iP" firstAttribute="leading" secondItem="4OV-90-uN0" secondAttribute="leading" constant="16" id="hMj-2b-RPz"/>
                            <constraint firstItem="4OV-90-uN0" firstAttribute="trailing" secondItem="Hrq-BR-0iP" secondAttribute="trailing" constant="16" id="lDZ-Ys-jqM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Факты" id="LHW-F4-EvN"/>
                    <connections>
                        <outlet property="factsLabel" destination="Hrq-BR-0iP" id="PY6-t5-KQp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pEr-ZW-oMG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2338" y="1745"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="Blw-l5-Ltp">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="wrY-zq-zyF" customClass="TabBarViewController" customModule="LogInWithPassword" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pdZ-OY-RzU">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pFm-Me-3jh" kind="relationship" relationship="viewControllers" id="6tA-9m-Gmc"/>
                        <segue destination="255-YH-yU3" kind="relationship" relationship="viewControllers" id="bfy-Uj-EI8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAT-8a-Wgj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.875" y="2.112676056338028"/>
        </scene>
        <!--Обо мне-->
        <scene sceneID="pXI-uN-aJR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="255-YH-yU3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Обо мне" image="2.circle.fill" catalog="system" id="jLd-W4-6nC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="qWf-wY-WkP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="92.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="systemIndigoColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P2I-sJ-aUz">
                        <rect key="frame" x="0.0" y="470" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="4RR-7k-nPx" kind="relationship" relationship="rootViewController" id="XPK-IQ-jCo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OUt-fi-tf1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="880.9859154929577"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.circle.fill" catalog="system" width="128" height="123"/>
        <image name="2.circle.fill" catalog="system" width="128" height="123"/>
        <image name="figure.wave.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
